<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ accordion with animated plus</title>
</head>

<style>
  button.accordion {
    background-color: #d7f2bc;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    transition: 0.4s;
  }

  button.accordion.active,
  button.accordion:hover {
    background-color: #addf7f;
  }

  button.accordion:after {
    content: '\2212';
    color: #777;
    font-weight: bold;
    margin-left: 5px;
    font-size: 22px;
    position: absolute;
    right: 18px;
  }

  button.accordion.active:after {
    content: "\2212";
  }

  button.accordion:before {
    content: '\2212';
    color: #777;
    font-weight: bold;
    font-size: 22px;
    position: absolute;
    right: 18px;
    transform: rotate(90deg);
    transition: .3s all ease;
  }

  button.accordion.active:before {
    content: "\2212";
    transform: rotate(0deg);
  }

  .accordion-panel {
    background-color: #fff;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-bottom: 20px;
    border: 1px solid #addf80;
    border-radius: 0;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  }

  .filter-box {
    border-radius: 0;
  }

  .filter-body {
    display: none;
    border: 1px solid #addf80;
    padding: 10px 0;
    transition: height 0.2s ease-out;
  }

  .show-hide {
    display: block;
  }

  /* Working expander */
  .expander {
    display: flex;
  }

  .expander__container {
    width: 100%;
  }

  .expander__content {
    position: relative;
    transition: all .3s ease;
    max-height: 0;
    overflow: hidden;
  }

  .expander__content--open {
    max-height: 100%;
  }

  /* Github corner */
  .github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out;
  }

  @keyframes octocat-wave {

    0%,
    100% {
      transform: rotate(0);
    }

    20%,
    60% {
      transform: rotate(-25deg);
    }

    40%,
    80% {
      transform: rotate(10deg);
    }
  }

  @media (max-width: 500px) {
    .github-corner:hover .octo-arm {
      animation: none;
    }

    .github-corner .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
    }
  }
</style>

<body>
  <h1>Accordion</h1>
  <p>2 different vanilla JS solutions have been implemented. Both don't have smooth scrolling.</p>
  <ol>
    <li> <a href="https://stackoverflow.com/a/46908527/5263954">Pedram's solution</a> (All external libraries removed.
      No more smooth scrolling.)
    </li>
    <li> <a href="https://github.com/w3c/csswg-drafts/issues/626#issuecomment-676230792">jchiem's solution (Smooth
        scrolling only inside container. Text below "jumps".)</a></li>
  </ol>
  <div class="panel-group filter-box transition" id="accordion">

    <button class="accordion" id="filter-button" data-toggle="collapse" data-parent="#accordion">Pedram's
      solution</button>

    <div id="filter-body" class="panel-collapse collapse">
      <div class="panel-body filter-body">
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
      </div>
    </div>

  </div>

  <!-- Working expander -->
  <div class="expander">
    <div class="expander__container">
      <button class="expander__button accordion">jchiem's solution</button>
      <div class="expander__content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et faucibus turpis. Nam lacinia ex non maximus
          auctor. Donec vestibulum, ipsum quis iaculis cursus, velit odio cursus orci, ut posuere lacus lorem et tortor.
          Phasellus sit amet sodales orci. Donec pretium, mauris nec aliquam rutrum, neque risus dapibus urna, eu
          eleifend ex dui et diam. Nunc pulvinar elit et urna ornare, non interdum purus faucibus. Aliquam aliquet lacus
          vitae suscipit euismod.
        </p>
      </div>
    </div>

  </div>
  <h1>Some more stuff</h1>

  <a href="https://github.com/rene78/faq-accordion" class="github-corner" aria-label="View source on GitHub"
    title="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250"
      style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">

      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" class="github-triangle-svg"></path>

      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
      </path>

      <path
        d="M111,111 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body">
      </path>
    </svg>
  </a>
</body>

<script>
  const button = document.querySelector("#filter-button");
  const filterBody = document.querySelector(".filter-body");
  button.addEventListener("click", function () {
    button.classList.toggle("active");
    filterBody.classList.toggle("show-hide");
  });

  // Working expander
  const btn = document.querySelector('.expander__button');
  const content = document.querySelector('.expander__content');

  btn.addEventListener('click', (e) => {
    content.classList.toggle('expander__content--open');
    btn.classList.toggle("active");
  });
</script>

</html>